<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3EB1FDA7-B1FB-49D4-81BC-9CD5C7FCD268}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UDOverView</RootNamespace>
    <AssemblyName>UDOverView</AssemblyName>
    <OutputName>UDOverView</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <Model>Dll</Model>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <DefineConstants>StringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;0%3b_RASLinkMode_=&gt;1%3b_RASDllMode_=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <ApplicationIcon>UDOverView.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <OutputPath>Output</OutputPath>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EFOCUS.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="UDOverView.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="UDOVERVIEW_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="UDOverView_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Library Include="CLAWE.Lib" />
    <Library Include="sdkODSMessagePump.lib">
      <CopyDllToOutputDirectory>Never</CopyDllToOutputDirectory>
    </Library>
    <Library Include="UDOverView.EXE.manifest" />
    <Library Include="UDOverView.Version" />
    <FileDriver Include="DOS" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>
